C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\obj\MCD\Debug\net6.0\task56.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\obj\MCD\Debug\net6.0\task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\obj\MCD\Debug\net6.0\task56.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\obj\MCD\Debug\net6.0\task56.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\obj\MCD\Debug\net6.0\task56.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\bin\MCD\Debug\net6.0\task56.exe
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\bin\MCD\Debug\net6.0\task56.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\bin\MCD\Debug\net6.0\task56.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\bin\MCD\Debug\net6.0\task56.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\bin\MCD\Debug\net6.0\task56.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\obj\MCD\Debug\net6.0\task56.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\obj\MCD\Debug\net6.0\refint\task56.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\obj\MCD\Debug\net6.0\task56.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\obj\MCD\Debug\net6.0\task56.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task56\obj\MCD\Debug\net6.0\ref\task56.dll
