C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\obj\MCD\Debug\net6.0\task60.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\obj\MCD\Debug\net6.0\task60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\obj\MCD\Debug\net6.0\task60.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\obj\MCD\Debug\net6.0\task60.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\obj\MCD\Debug\net6.0\task60.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\bin\MCD\Debug\net6.0\task60.exe
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\bin\MCD\Debug\net6.0\task60.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\bin\MCD\Debug\net6.0\task60.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\bin\MCD\Debug\net6.0\task60.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\bin\MCD\Debug\net6.0\task60.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\obj\MCD\Debug\net6.0\task60.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\obj\MCD\Debug\net6.0\refint\task60.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\obj\MCD\Debug\net6.0\task60.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\obj\MCD\Debug\net6.0\task60.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task60\obj\MCD\Debug\net6.0\ref\task60.dll
