C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\bin\MCD\Debug\net6.0\task54.exe
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\bin\MCD\Debug\net6.0\task54.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\bin\MCD\Debug\net6.0\task54.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\bin\MCD\Debug\net6.0\task54.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\bin\MCD\Debug\net6.0\task54.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\obj\MCD\Debug\net6.0\task54.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\obj\MCD\Debug\net6.0\task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\obj\MCD\Debug\net6.0\task54.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\obj\MCD\Debug\net6.0\task54.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\obj\MCD\Debug\net6.0\task54.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\obj\MCD\Debug\net6.0\task54.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\obj\MCD\Debug\net6.0\refint\task54.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\obj\MCD\Debug\net6.0\task54.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\obj\MCD\Debug\net6.0\task54.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task54\obj\MCD\Debug\net6.0\ref\task54.dll
