C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\obj\MCD\Debug\net6.0\task58.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\obj\MCD\Debug\net6.0\task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\obj\MCD\Debug\net6.0\task58.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\obj\MCD\Debug\net6.0\task58.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\obj\MCD\Debug\net6.0\task58.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\bin\MCD\Debug\net6.0\task58.exe
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\bin\MCD\Debug\net6.0\task58.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\bin\MCD\Debug\net6.0\task58.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\bin\MCD\Debug\net6.0\task58.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\bin\MCD\Debug\net6.0\task58.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\obj\MCD\Debug\net6.0\task58.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\obj\MCD\Debug\net6.0\refint\task58.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\obj\MCD\Debug\net6.0\task58.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\obj\MCD\Debug\net6.0\task58.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task58\obj\MCD\Debug\net6.0\ref\task58.dll
