C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\obj\MCD\Debug\net6.0\task62.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\obj\MCD\Debug\net6.0\task62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\obj\MCD\Debug\net6.0\task62.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\obj\MCD\Debug\net6.0\task62.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\obj\MCD\Debug\net6.0\task62.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\bin\MCD\Debug\net6.0\task62.exe
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\bin\MCD\Debug\net6.0\task62.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\bin\MCD\Debug\net6.0\task62.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\bin\MCD\Debug\net6.0\task62.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\bin\MCD\Debug\net6.0\task62.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\obj\MCD\Debug\net6.0\task62.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\obj\MCD\Debug\net6.0\refint\task62.dll
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\obj\MCD\Debug\net6.0\task62.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\obj\MCD\Debug\net6.0\task62.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework008\task62\obj\MCD\Debug\net6.0\ref\task62.dll
